<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>Akhil Bisen</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1><b>Akhil</b> <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->



  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <br>
            <h2>QUICKDOC</h2>
            <p> QuicDoc is a Doctor Booking Web App that enables users to find, schedule, and manage medical
              appointments
              efficiently.and enhance user experience and operational efficiency.</p>
            <p><Span>Tech used : </Span> React.js | Redux Toolkit | React Router | Node.js | Express | MongoDB | Antd |
              CSS</p>
            <a href="https://doctorapp-9gqz.onrender.com/" type="button" class="pBtn">view demo</a>
          </div>
          <div class="project-img">
            <img src="./img/doc.avif" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <br>
            <h2>BUYBUDDY</h2>
            <p>Welcome to our cutting-edge online shopping experience powered by React.js! Explore a seamless and
              intuitive e-commerce journey designed to elevate your shopping satisfaction. Our website is crafted with
              precision and enhanced with the latest web technologies to provide you with a dynamic and responsive
              shopping environment.</p>
            <p><Span>Tech used : </Span>React.js | Javascript | Styled Component | Use reducer</p>
            <a href="https://akhil-ecommerce.netlify.app" type="button" class="pBtn">view demo</a>
          </div>
          <div class="project-img">
            <img src="./img/ecc_bg.avif" alt="img">
          </div>
        </div>


        <!-- 
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <br>
            <h2>PERSONALISED YOUTUBE</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            <a href="" type="button" class="pBtn">view demo</a>  
          </div>
          <div class="project-img">
            <img src="./img/utube.avif" alt="img">
          </div>
        </div>
        -->

        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <br>
            <h2>KYW-Know Your Weather</h2>
            <p>You will get to know about your cities temperature,humidity,wind speed by searching your city name in
              search box</p>

            <p><Span>Tech used : </Span> HTML | Bootstrap | Javascript </p>
            <a href="https://akhil-weatherapp.netlify.app" type="button" class="pBtn">view demo</a>
          </div>
          <div class="project-img">
            <img src="./img/weather.jpg" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <br>
            <h2>HIGHBEATS</h2>
            <p>Play All the Non copyrights song </p>
            <p><Span>Tech used : </Span> HTML | Javascript | CSS</p>
            <a href="https://akhil-music-app.netlify.app" type="button" class="pBtn">view demo</a>
          </div>
          <div class="project-img">
            <img src="./img/music.jpeg" alt="img">
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/Ak.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2> <b>MERN Stack Developer | Full-Stack Web Developer </b></h2>
        <p>I am a MERN Stack Developer focused on building scalable, high-performance web applications. Proficient in
          MongoDB, Express.js, React.js, and Node.js, I craft seamless user experiences and robust backend solutions.

          With expertise in Tailwind CSS, Bootstrap, and Ant Design (AntD), I create responsive and visually appealing
          interfaces. Additionally, my Java knowledge in problem-solving, data structures, and algorithms enhances my
          ability to write optimized, efficient code. Passionate about continuous learning, I stay updated with the
          latest technologies to deliver innovative solutions.</p>
        <a href="./doc/akhil.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <br>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon">
            <a href="tel:+917066235755">
              <img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></a>
          </div>
          <div class="contact-info">
            <h3>Call me</h3>

          </div>
        </div>

        <div class="contact-item">
          <div class="icon">
            <a href="mailto:bisenakhil2001@gmail.com">
              <img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></a>
          </div>
          <div class="contact-info">
            <h3>Drop an Email</h3>
          </div>
        </div>

        <div class="contact-item">
          <div class="icon">
            <a href="https://www.linkedin.com/in/akhil-bisen-1200b120b">
              <img src="https://img.icons8.com/bubbles/50/linkedin.png" alt="linkedin" /></a>
          </div>
          <div class="contact-info">
            <h3>Connect on Linkedin</h3>
          </div>
        </div>

        <div class="contact-item">
          <div class="icon">
            <a href="https://github.com/Akhil240901">
              <img width="50" height="50" src="https://img.icons8.com/bubbles/50/github.png" alt="github" /></a>
          </div>
          <div class="contact-info">
            <h3>Github</h3>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>khil <span>B</span>isen</h1>
      </div>
      <h2>Follow me on my social media accounts</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://twitter.com/akhilbisen5">
          </a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/accounts/onetap/?next=%2F">
            <img width="48" height="48" src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/akhil-bisen-1200b120b">
            <img width="48" height="48" src="https://img.icons8.com/bubbles/50/linkedin.png" alt="linkedin" /></a>
        </div>
      </div>
      <p>Copyright © 2024 Akhil. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>